# monitortest

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  state.json
.github/workflows/: monitor.yml
src/main/java/monitor/: BrScraper.java  Discord.java  MaxGamingScraper.java  Monitor.java  Scrapers.java  Store.java
